body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

/* Footer */
.f-info a{
    text-decoration: none;
    color: #222222;
}
.f-info a :hover{
    text-decoration: underline;
}
.f-info-links, .f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info {
    height: 8rem;
    background-color: #ebebeb; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}
.row{
    justify-content: space-between;
}

.card {
    margin-bottom: 2rem;
    border: none !important;
}
.card a {
    text-decoration: none;
    color: black;
}
.card-img-top{
    /* border-radius: 0.5rem !important; */
    width: 100% !important;
    object-fit: cover;
}
.card-body {
    /* padding: 0 !important; */
    padding: 10px 0 0 0 !important;
}
.btn-success {
font-size: 5px;
}

/* Show page */
.show-img{
    height: 40vh;
}
.btnns{
    display: flex;
    justify-content: center;
    text-align: center;
}
